{
  "expo": {
    "name": "Süt Sihirbazı",
    "slug": "sut-sihirbazi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sutsihirbazi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sutsihirbazi.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Süt Sihirbazı'nın sesli komutlarınızı duyması için mikrofona ihtiyacı var.",
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.sutsihirbazi.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "themeColor": "#1B5E20",
      "backgroundColor": "#F4F7F6",
      "name": "Süt Sihirbazı",
      "shortName": "SütSihirbazı",
      "description": "Yapay Zeka Destekli Çiftlik Yönetimi ve Süt Verim Analizi",
      "display": "standalone",
      "orientation": "portrait",
      "lang": "tr-TR"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#1B5E20",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Süt Sihirbazı sesinizi duymak için izin istiyor.",
          "speechRecognitionPermission": "Süt Sihirbazı konuşmanızı metne çevirmek için izin istiyor."
        }
      ],
      "expo-speech-recognition"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0988cbaf-7c8d-4ceb-bbb7-1ed3b6d7793b"
      }
    },
    "owner": "kaan1923",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0988cbaf-7c8d-4ceb-bbb7-1ed3b6d7793b"
    }
  }
}
